<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AI Agent 可观测与安全 — SentinelOne 补充分析 | AI Agent 可观测与安全</title>
    <meta name="description" content="AI Agent 可观测性、安全防护、测试量化 — 技术文档与开源工具汇总">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.qp7qGaqN.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.Dn5nwTjy.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.C33hLUGb.js">
    <link rel="modulepreload" href="/assets/chunks/framework.CHeM0PsO.js">
    <link rel="modulepreload" href="/assets/guide_sentinelone-gap-analysis.md.C3tqDNk-.lean.js">
    <meta name="keywords" content="AI Agent,LLM 可观测性,OpenTelemetry,Langfuse,Phoenix,AI 安全,红队测试,大模型评估,AI 测试">
    <meta name="author" content="veriyoung">
    <meta property="og:title" content="AI Agent 可观测与安全">
    <meta property="og:description" content="AI Agent 可观测性、安全防护、测试量化 — 技术文档与开源工具汇总">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://veriyoung.github.io">
    <link rel="icon" href="/favicon.ico">
    <script src="/clarity-init.js"></script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/" data-v-9f43907a><!--[--><!--]--><!----><span data-v-9f43907a>AI Agent 可观测与安全</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/guide/ai-call-chain-observability.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>设计文档</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/research/llm-observability-oss-2026.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>研究报告</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/veriyoung" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/veriyoung" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>AI Agent 可观测性设计</h2><!----></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/guide/ai-call-chain-observability.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>AI 调用链路可观测性设计文档</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/guide/ai-pluggable-observability-plugin.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>AI 可拔插可观测性插件设计方案</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/guide/ai-gateway-observability-plugin.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>AI 网关层可观测性接入技术方案</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/guide/ai-observability-security-plugin.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>AI 可观测性与安全一体化插件设计方案</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 has-active" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>补充分析</h2><!----></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/guide/sentinelone-gap-analysis.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>SentinelOne 工具补充分析</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _guide_sentinelone-gap-analysis" data-v-e6f2a212><div><h1 id="ai-agent-可观测与安全-—-sentinelone-补充分析" tabindex="-1">AI Agent 可观测与安全 — SentinelOne 补充分析 <a class="header-anchor" href="#ai-agent-可观测与安全-—-sentinelone-补充分析" aria-label="Permalink to &quot;AI Agent 可观测与安全 — SentinelOne 补充分析&quot;">​</a></h1><p>对照已有四份设计文档（AI 调用链路可观测性、可拔插插件、网关层接入、可观测性与安全一体化），两篇 SentinelOne 文章中的 21 款工具/平台可补充当前设计未覆盖或覆盖不足的领域。</p><h2 id="一、当前设计已覆盖-vs-缺失总览维度" tabindex="-1">一、当前设计已覆盖 vs 缺失总览维度 <a class="header-anchor" href="#一、当前设计已覆盖-vs-缺失总览维度" aria-label="Permalink to &quot;一、当前设计已覆盖 vs 缺失总览维度&quot;">​</a></h2><p>设计覆盖度 文章工具可补充 运行时安全（输入/输出/工具 Guard） 完整 — 六阶段流水线 — OpenTelemetry 可观测性 完整 — v1.41 语义约定 — 插件架构 + 多语言接入 完整 — 四种接入模式 — 网关层采集 完整 — LiteLLM/Envoy/APISIX — AI 供应链安全 空缺 — 文档标注&quot;未覆盖&quot; Snyk, Mend, Black Duck AI 红队自动化 未集成 — 有独立项目但未入插件 Mend AI, SentinelOne Offensive Engine 行为基线 + 异常检测 缺失 — 纯规则匹配 Darktrace, SentinelOne, Vectra AI-SPM（安全态势管理） 缺失 Wiz, SentinelOne 安全编排自动化响应 (SOAR) 缺失 Cortex XSOAR 自然语言安全分析 缺失 — 结构化查询为主 Purple AI, Charlotte AI, Security Copilot AI 代码生成安全 缺失 Snyk Studio, Cycode, Mend 凭证/密钥泄漏检测 薄弱 — 基础正则 Semgrep Secrets 攻击路径可视化 缺失 — 有 Trace 但无攻击路径图 Wiz Security Graph, Cycode 许可证合规 缺失 Black Duck, Snyk, Mend</p><h2 id="二、可补充的核心能力-按优先级排序-优先级-p0-ai-供应链安全-填补明确缺口-当前设计明确标注了-llm03-supply-chain-为-未覆盖-。snyk、mend、black-duck-的成熟做法可直接借鉴" tabindex="-1">二、可补充的核心能力（按优先级排序）### 优先级 P0：AI 供应链安全（填补明确缺口）当前设计明确标注了 LLM03 Supply Chain 为&quot;未覆盖&quot;。Snyk、Mend、Black Duck 的成熟做法可直接借鉴： <a class="header-anchor" href="#二、可补充的核心能力-按优先级排序-优先级-p0-ai-供应链安全-填补明确缺口-当前设计明确标注了-llm03-supply-chain-为-未覆盖-。snyk、mend、black-duck-的成熟做法可直接借鉴" aria-label="Permalink to &quot;二、可补充的核心能力（按优先级排序）### 优先级 P0：AI 供应链安全（填补明确缺口）当前设计明确标注了 LLM03 Supply Chain 为&quot;未覆盖&quot;。Snyk、Mend、Black Duck 的成熟做法可直接借鉴：&quot;">​</a></h2><p><strong>AI 模型依赖扫描（借鉴 Mend AI Native AppSec）</strong> Mend 能检测代码中所有 AI 组件（模型、SDK、第三方 Agent），并提供风险信息。可补充到插件中：</p><ul><li>在 PluginManager 初始化阶段增加 AI 依赖扫描，检测 openai&gt;=、langchain&gt;=、transformers&gt;= 等依赖的已知漏洞- 生成 AI 组件 SBOM（模型名、版本、来源、训练数据许可）- 参照 Mend 的&quot;AI 组件可达性分析&quot;——不仅列出依赖，还判断漏洞是否真的影响 Agent 调用路径<strong>开源许可证合规（借鉴 Black Duck, Snyk）</strong> AI Agent 使用的模型权重（如 Llama、Mistral）许可证各不相同，商业使用可能触发 GPL/AGPL 传染：</li><li>在安全策略配置中增加 license_policy 字段，定义允许/禁止的模型许可证类型- 如检测到 copyleft 许可证的模型依赖，GuardDecision.verdict = &quot;warn&quot; 并写入 security.license_violation<strong>插件层实现建议</strong> 在 input_guard.py 中增加 SupplyChainGuard：</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>class SupplyChainGuard:</span></span>
<span class="line"><span>    &quot;&quot;&quot;AI 供应链安全检查 — 借鉴 Snyk/Mend/Black Duck&quot;&quot;&quot;</span></span>
<span class="line"><span>    def check(self, context):</span></span>
<span class="line"><span>        checks = []</span></span>
<span class="line"><span>        # 1. 模型依赖漏洞扫描（对接 Snyk/Mend API 或 OSV 数据库）</span></span>
<span class="line"><span>        # 2. 模型许可证合规（GPL/AGPL 检测）</span></span>
<span class="line"><span>        # 3. 已知恶意模型/数据集指纹匹配</span></span>
<span class="line"><span>        # 4. 模型来源验证（hash 校验）</span></span>
<span class="line"><span>        return GuardDecision(checks)</span></span>
<span class="line"><span>```### 优先级 P0：AI 红队自动化集成veriyoung/ai-redteam 项目已经做了越狱测试、Agent 安全测试、图像注入等，但当前插件设计中没有集成红队能力。</span></span>
<span class="line"><span>**持续红队测试（借鉴 Mend AI Red Team + SentinelOne Offensive Security Engine）**</span></span>
<span class="line"><span>SentinelOne 的 Offensive Security Engine 用 Verified Exploit Paths 在实际环境中模拟攻击：</span></span>
<span class="line"><span>- 在插件中增加 RedTeamRunner，定期用 YAML 配置的探针对 Agent 执行自动化红队测试- 红队测试结果生成 gen_ai.redteam.result Span，包含 probe_id、vector、passed、score 属性**红队测试与观测的闭环**</span></span>
<span class="line"><span>每次部署新 Agent 或更新 Prompt 后自动触发红队扫描，结果写入 Prometheus 指标 ai_redteam.safety_score，低于阈值自动告警：</span></span></code></pre></div><p>redteam: enabled: true schedule: &quot;on_deploy&quot; probes: [&quot;jailbreak&quot;, &quot;prompt_injection&quot;, &quot;agent_abuse&quot;] min_safety_score: 0.85 on_failure: &quot;block_deploy&quot;</p><div class="language-### vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">###</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line highlighted"><span>**Agent 行为基线（借鉴 Darktrace Self-Learning AI）**</span></span>
<span class="line"><span>Darktrace 的核心是&quot;学习什么是正常，然后标记偏离&quot;。对 AI Agent 可类比：</span></span>
<span class="line"><span>基线维度</span></span>
<span class="line"><span>学习内容</span></span>
<span class="line"><span>异常检测</span></span>
<span class="line"><span>工具调用频率</span></span>
<span class="line"><span>每个 Agent 日常调用各工具的分布</span></span>
<span class="line"><span>突然调用从未用过的危险工具</span></span>
<span class="line"><span>Token 消耗模式</span></span>
<span class="line"><span>日常单次请求的 token 分布</span></span>
<span class="line"><span>异常大量 token 消耗（数据泄露前兆）</span></span>
<span class="line"><span>调用时间模式</span></span>
<span class="line"><span>正常工作时间 vs 非工作时间</span></span>
<span class="line"><span>凌晨 3 点大量 Agent 活动</span></span>
<span class="line"><span>输出内容模式</span></span>
<span class="line"><span>正常输出长度、语言、格式</span></span>
<span class="line"><span>输出包含大量结构化数据（数据库 dump）</span></span>
<span class="line"><span>Agent 间通信</span></span>
<span class="line"><span>正常 Agent-to-Agent 调用拓扑</span></span>
<span class="line"><span>未授权的 Agent 跨租户通信</span></span>
<span class="line"><span>**实现方式**</span></span>
<span class="line"><span>在 SpanBuilder 中增加 BaselineDetector 模块，用滑动窗口统计 Agent 行为特征，检测到偏离基线时将 security.anomaly_score 写入 Span 属性：</span></span></code></pre></div><p>class BaselineDetector: &quot;&quot;&quot;借鉴 Darktrace 自学习 AI 的行为基线检测&quot;&quot;&quot; def <strong>init</strong>(self, window_size=1000): self.baseline = SlidingWindow(window_size)</p><pre><code>def check(self, span):
    features = self.extract(span)  # 工具调用、token、时间等
    anomaly_score = self.baseline.compare(features)
    if anomaly_score &gt; 0.85:
        span.set_attribute(&quot;security.anomaly_score&quot;, anomaly_score)
        span.set_attribute(&quot;security.anomaly_type&quot;, &quot;behavior_baseline_deviation&quot;)
</code></pre><div class="language-### vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">###</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line highlighted"><span>**模型资产清单**</span></span>
<span class="line"><span>借鉴 Wiz Security Graph，建立 AI 资产图谱：</span></span>
<span class="line"><span>- 所有部署的 Agent、模型、Prompt 模板、工具定义的清单- 自动发现未注册的 &quot;Shadow AI&quot;（Cypher 的 Shadow AI 发现功能）- 模型版本、配置漂移检测**配置合规检查**</span></span>
<span class="line"><span>借鉴 SentinelOne CNAPP 的 1000+ 内置规则，对 AI 部署做合规扫描：</span></span>
<span class="line"><span>- 模型是否允许无认证访问- API Key 是否使用环境变量（非硬编码）- 模型日志是否开启内容捕获（数据隐私风险）- 是否禁用危险工具（shell、文件删除等）**攻击面管理**</span></span>
<span class="line"><span>借鉴 SentinelOne External Attack Surface Management，扫描 Agent 暴露的攻击面：</span></span>
<span class="line"><span>- 公开可访问的 Agent API 端点- 未认证的 MCP Server- 过度的工具权限### 优先级 P2：自然语言安全分析（降低使用门槛）Purple AI、Charlotte AI、Microsoft Security Copilot 的核心能力是让安全分析师用自然语言查询威胁数据。</span></span>
<span class="line"><span>**NL 查询接口**</span></span>
<span class="line"><span>在展示层增加自然语言查询组件，将自然语言转换为对 ClickHouse/Prometheus 的查询：</span></span></code></pre></div><p>用户: &quot;过去 24 小时哪些 Agent 被提示注入攻击了？&quot; → 转换为: SELECT * FROM spans WHERE security.verdict=&#39;block&#39; AND security.blocked_reason LIKE &#39;%injection%&#39; AND timestamp &gt; now() - 1d</p><div class="language-**自动调查摘要** vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">**自动调查摘要**</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>借鉴 Charlotte AI 的&quot;事件摘要&quot;能力：安全事件触发后，自动生成包含攻击链、影响范围、建议响应步骤的自然语言摘要。</span></span>
<span class="line"><span>### 优先级 P2：SOAR 安全编排自动化响应Cortex XSOAR 的 Playbook + War Room 模式可补充到安全决策层。</span></span>
<span class="line"><span>**自动化响应 Playbook**</span></span>
<span class="line"><span>在 Risk Decision 阶段之后，增加 Response Action 阶段：</span></span></code></pre></div><p>response_playbooks: prompt_injection_attempt: trigger: security.verdict == &quot;block&quot; AND security.blocked_reason == &quot;prompt_injection&quot; actions: - quarantine_agent: 300s - rotate_api_key: true - notify_channel: &quot;#security-alerts&quot; - attach_evidence: last_10_spans</p><div class="language-**安全事件 vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">**安全事件</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>借鉴 Cortex XSOAR 的 War Room 协作空间，为每个 AI 安全事件创建可追溯的协作视图，包含完整审计日志。</span></span>
<span class="line"><span>### 优先级 P3：凭证/密钥泄漏检测增强当前设计用正则匹配 API Key / 手机号 / 邮箱。Semgrep Secrets 更成熟：</span></span>
<span class="line"><span>**熵值检测**</span></span>
<span class="line"><span>Semgrep Secrets 结合语义分析和熵值计算，可检测未知格式的密钥：</span></span></code></pre></div><p>def detect_secret_entropy(text: str) -&gt; float: &quot;&quot;&quot;高熵字符串 → 可能是密钥或 token&quot;&quot;&quot; # 计算 Shannon 熵，高熵 + 非自然语言 = 疑似密钥</p><div class="language-**预提交阻断** vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">**预提交阻断**</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Semgrep 能在合并代码前阻断含密钥的 commit。可扩展到 Agent 场景：</span></span></code></pre></div><p>class PreCommitSecretGuard: &quot;&quot;&quot;借鉴 Semgrep Secrets 的预提交阻断&quot;&quot;&quot; def check(self, prompt: str) -&gt; GuardDecision: if self.contains_secret(prompt): return GuardDecision( verdict=&quot;block&quot;, reason=&quot;prompt_contains_secret&quot;, suggestion=&quot;请从 Prompt 中移除密钥后重试&quot; )</p><div class="language-### vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">###</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>当前设计已有 Storyline 式 Span 串联（Trace 树），但缺少从攻击者视角的路径分析：</span></span>
<span class="line"><span>- 将 Trace 树转换为攻击路径图：用户输入 → Prompt Injection 成功 → Agent 获得工具调用权 → 调用 execute_shell → 读取 /etc/passwd- 在仪表盘中增加&quot;攻击路径&quot;面板，用图可视化展示潜在攻击链- 参照 Cycode 的 Context Intelligence Graph，关联代码仓库、CI/CD、运行时三个维度的发现## 三、补充优先级路线图```</span></span>
<span class="line highlighted"><span>P0 (立即补充)：</span></span>
<span class="line"><span>├── AI 供应链安全 — SupplyChainGuard（模型依赖漏洞 + 许可证合规）</span></span>
<span class="line"><span>└── AI 红队自动化集成 — RedTeamRunner（持续安全测试闭环）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>P1 (下一迭代)：</span></span>
<span class="line"><span>├── 行为基线异常检测 — BaselineDetector（突破规则匹配局限）</span></span>
<span class="line"><span>└── AI-SPM 安全态势管理 — 资产清单 + 合规扫描 + 攻击面管理</span></span>
<span class="line"><span></span></span>
<span class="line"><span>P2 (增强能力)：</span></span>
<span class="line"><span>├── 自然语言安全分析 — NL Query Interface</span></span>
<span class="line"><span>└── SOAR 响应 Playbook — Response Actions + War Room</span></span>
<span class="line"><span></span></span>
<span class="line"><span>P3 (长期完善)：</span></span>
<span class="line"><span>├── 凭证泄漏检测增强 — 熵值检测 + 预提交阻断</span></span>
<span class="line"><span>└── 攻击路径可视化 — 从 Trace 到攻击路径图</span></span>
<span class="line"><span>```这些补充可以直接嵌入现有的双管道架构（观测管道 + 安全管道），在 PluginManager 中注册新的拦截器模块，全部通过 GuardDecision 写入 Span 属性，保持与现有设计的一致性。</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><div class="edit-info" data-v-1bcd8184><!----><div class="last-updated" data-v-1bcd8184><p class="VPLastUpdated" data-v-1bcd8184 data-v-1bb0c8a8>Last updated: <time datetime="2026-07-22T23:23:16.000Z" data-v-1bb0c8a8></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link prev" href="/guide/ai-observability-security-plugin.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Previous page</span><span class="title" data-v-1bcd8184>AI 可观测性与安全一体化插件设计方案</span><!--]--></a></div><div class="pager" data-v-1bcd8184><!----></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><p class="message" data-v-566314d4>基于 VitePress 构建</p><p class="copyright" data-v-566314d4>Copyright © 2026 veriyoung</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"guide_ai-call-chain-observability.md\":\"BierdB0q\",\"guide_ai-gateway-observability-plugin.md\":\"xI9BgxiW\",\"guide_ai-observability-security-plugin.md\":\"C4_dvyWW\",\"guide_ai-pluggable-observability-plugin.md\":\"L0yWfmEC\",\"guide_sentinelone-gap-analysis.md\":\"C3tqDNk-\",\"index.md\":\"CEe1MF3u\",\"redteam_ai-redteam.md\":\"uDOmRaRS\",\"redteam_redteam-pn-jailbreak.md\":\"D4Toh8ve\",\"redteam_redteam-report.md\":\"BuoU5dBM\",\"research_ai-agent-quantification.md\":\"BN4f51l2\",\"research_llm-observability-oss-2026.md\":\"FLqBho9Y\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"AI Agent 可观测与安全\",\"description\":\"AI Agent 可观测性、安全防护、测试量化 — 技术文档与开源工具汇总\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"设计文档\",\"link\":\"/guide/ai-call-chain-observability\"},{\"text\":\"研究报告\",\"link\":\"/research/llm-observability-oss-2026\"}],\"sidebar\":{\"/guide/\":[{\"text\":\"AI Agent 可观测性设计\",\"items\":[{\"text\":\"AI 调用链路可观测性设计文档\",\"link\":\"/guide/ai-call-chain-observability\"},{\"text\":\"AI 可拔插可观测性插件设计方案\",\"link\":\"/guide/ai-pluggable-observability-plugin\"},{\"text\":\"AI 网关层可观测性接入技术方案\",\"link\":\"/guide/ai-gateway-observability-plugin\"},{\"text\":\"AI 可观测性与安全一体化插件设计方案\",\"link\":\"/guide/ai-observability-security-plugin\"}]},{\"text\":\"补充分析\",\"items\":[{\"text\":\"SentinelOne 工具补充分析\",\"link\":\"/guide/sentinelone-gap-analysis\"}]}],\"/redteam/\":[{\"text\":\"AI 安全测试\",\"items\":[{\"text\":\"AI Red Team 工具介绍\",\"link\":\"/redteam/ai-redteam\"},{\"text\":\"RedTeam 红队测试报告\",\"link\":\"/redteam/redteam-report\"},{\"text\":\"RedTeam 越狱测试报告\",\"link\":\"/redteam/redteam-pn-jailbreak\"}]}],\"/research/\":[{\"text\":\"行业研究\",\"items\":[{\"text\":\"2026年 LLM 可观测性开源工具汇总\",\"link\":\"/research/llm-observability-oss-2026\"},{\"text\":\"AI Agent 测试可量化方案分析\",\"link\":\"/research/ai-agent-quantification\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/veriyoung\"}],\"search\":{\"provider\":\"local\"},\"footer\":{\"message\":\"基于 VitePress 构建\",\"copyright\":\"Copyright © 2026 veriyoung\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>